html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

html{
    font-size: 16px;
}

body{
    font-family: Ubuntu, Helvetica, Arial;
    background: url("../image/code.png") no-repeat;
}

#loader { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto; 
} 

.nav{
    width: 100%;
    margin: 0 auto;
    text-align: left;
    border: none;
}
nav a{
    text-align: left;
    display: block;
    background-color: #56cfe1;
    text-decoration: none;
    color: #000;
    border-radius: 10%;
}
#active{
    background-color: #80ffdb;
}
nav a:hover{
    text-decoration: none;
}
.left{
    background-color: #ffffff;
    width: 95%;
    display: block;
    margin: 0.5rem 2.5%;
    text-align: center;
    padding:0.5rem;
    box-sizing: border-box;
    display: none;
    /* height: 85vh; */
}
.left img{
    width: 100%;
    margin-top: 1rem;
    max-width: 15rem;
    border-radius: 5%;
}
.left h1{
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #56cfe1;
}
.left h1 span{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    display: inline-block;
}
#interest{
    font-size: 0.9rem;
    line-height: 120%;
    margin-top: 0.5rem;
}
hr{
    margin-top: 1rem;
    width: 80%;
}
#experience{
    font-size: 0.9rem;
    margin-top: 1rem;
}
#contact{
    background-color:#56cfe1;
    line-height: 220%;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #000000;
}


.right{
    background-color: #ffffff;
    width: 95%;
    display: block;
    margin: 0.5rem 2.5%;
    text-align: left;
    padding:1.5rem;
    box-sizing: border-box;
    overflow: auto;
    max-height: 100vh;
}

h2{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    /* position: fixed; */
}

.right hr{
    width: 100%;
    margin-top: 0.5rem;
}

.right button{
    font-size: 0.9rem;
    text-align: left;
    line-height: 160%;
    background: url("../image/download.png") no-repeat;
    background-size: 0.8rem ,0.5rem;
    padding-left: 5%;
    border: 1px solid rgb(0, 195, 255);
    background-position: left;
    background-color: #56cfe1;
    cursor: pointer;
    color: rgb(0, 0, 0);

    /* transition: all 2s linear; */
}
.right button:hover{
    /* background-color: chartreuse; */
    /* transform: rotate(360deg); */
}

h3{
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: left;
    color: #56cfe1;
}

article{
    padding:0.5rem;
    margin-top: 0.5rem;
    border: 1px double rgb(0, 195, 255);
}

article h4{
    font-size: 1.1rem;
    font-weight: bold;
    text-align: left;
}
article p{
    margin-top: 5px;
    font-size: 0.9rem;
    line-height: 120%;
    /* padding: 2px auto; */
}
li{
    margin: 4px auto;
    font-size: 0.9rem;
    list-style-type: none;
}
.courseInst{
    margin-top: 5px;
    font-style: 0.8rem;
    font-style: italic;
}

@media screen and (min-width:576px){
    html{
        font-size: 17px;
    }
    .navbar{
        margin-left: 2.5%;
        width: 20%;
        display: block;
        float: left;
        
    }
    .nav{
        width: 100%;
        text-align: left;
        display: block;
    }
    nav a{
        width: 100%;
        display: block;
        margin: 1rem auto;
        border-radius: 0;
    }
    #active{
        width: 120%;
        z-index: -99;
    }
    .left{
        width: 72.5%;
        margin: 1.5rem 2.5%;
        padding:1rem;
        display: none;
    }
    .right{
        display: none;
        width: 72.5%;
        display: inline-block;
        margin: 1.5rem 2.5%;
        max-height: 95vh;
    }
}
@media screen and (min-width:900px){
    html{
        font-size: 17px;
    }
    .navbar{
        margin-left: 5%;
        width: 12%;
    }
   
    #active{
        width: 125.5%;
    }
    .col-container{
        display: flex;
        width: 80%;
    }
    .col{
        flex: 1;
    }
    .left{
        width: 37.5%;
        display: block;
        float: left;
        margin: 1.5rem 0 1.5rem 1.5%;
        /* padding:1.5rem; */
    }
    .left img{
        width: 80%;
        margin-top: 3rem;
    }
    .right{
        width: 18.75%;
        margin: 1.5rem 5% 1.5rem 1.5%;
        padding:1.5rem;
        max-height: 95vh;
        /* transform: scale(0.8); */
        /* transition: all 1s linear; */
    }
    /* .right:hover{
        transform: scale(1);
    } */
}