<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>laxman kumar Personal Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f83785f91b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/javascript.js"></script>
    </head>
    <body>
        <div class="text-center">
            <div id="loader" class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
        </div>
        
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarCollapseId" aria-controls="NavbarCollapseId" aria-label="Navbar Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="NavbarCollapseId">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="resume.html" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="skills.html" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link active" id="active">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="col-container">
            <section class="col left">
            <img class="img-thumbnail" src="image/Erp.png" alt="My image">
            <h1><span>Hi, i'm </span> laxman kumar</h1>
            <p id="interest">Interested In: Data Scientist, Machine Learing, Android App Developer, Web Developer</p>
            <hr>
            <p id="experience">Graduated from IIT Bombay Batch 2020</p>
            <p id="contact">Email: laxmankumar007@gmail.com / Phone: 99****3050</p>
            </section>

            <section class="col right">
            <h2>Contact</h2>
            <hr>
            <button onclick="onClick()">Download Full Resume</button>

            <article>
                <h4><i class="fab fa-linkedin"></i> LinkedIn</h4>
                <hr>
                <a href="https://www.linkedin.com/in/saurabhy27/">LinkedIn</a>
            </article>

            <article>
                <h4><i class="fab fa-facebook-square"></i> Facebook</h4>
                <hr>
                <a href="https://www.facebook.com/saurabhy27/">Facebook</a>
            </article>

            <article>
                <h4><i class="fas fa-envelope"></i> Email</h4>
                <hr>
                <a href="mailto:isaurabh2709@gmail.com">laxmankumar0071997</a>
            </article>
            
            </section>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    </body>
</html>