<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laxman Kumar Personal Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f83785f91b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/javascript.js"></script>
        <style>
            .left{
                display: block;
            }
            @media screen and (min-width:500px){
                .left{
                    display: inline-block;
                }
            }
        </style>
        
    </head>
    <body>
        <div class="text-center">
            <div id="loader" class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
        </div>

        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarCollapseId" aria-controls="NavbarCollapseId" aria-label="Navbar Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="NavbarCollapseId">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active" id="active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="resume.html" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="skills.html" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section class="left">
            <img class="img-thumbnail" src="image/Erp.png" alt="My image">
            <h1><span>Hi, i'm </span> Laxman Kumar</h1>
            <p id="interest">Interested In: Software Development, Java, Spring Boot, Web Developer</p>
            <hr>
            <p id="experience">Graduated from IIT Bombay Batch 2021</p>
            <p id="contact">Email: laxmankumar0071997@gmail.com / Phone: 99*****8525</p>
        </section>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
        <script> 
            
        </script> 

    </body>
</html>
