<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laxman kumar Personal Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f83785f91b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/javascript.js"></script>
    </head>
    <body>
        <div class="text-center">
            <div id="loader" class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
        </div>
        
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-transparent">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarCollapseId" aria-controls="NavbarCollapseId" aria-label="Navbar Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="NavbarCollapseId">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="resume.html" class="nav-link active" id="active">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="skills.html" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

    <div class="col-container">
        <section class="col left">
            <img class="img-thumbnail" src="image/Erp.png" alt="My image">
            <h1><span>Hi, i'm </span> Laxman kumar</h1>
            <p id="interest">Interested In: Data Scientist, Machine Learing, Android App Developer, Web Developer</p>
            <hr>
            <p id="experience">Graduated from IIT Bombay Batch 2021</p>
            <p id="contact">Email: laxmankumar0071997@gmail.com / Phone: 9549418525</p>
        </section>

        <section class="col right">
            <h2>Resume</h2>
            <hr>
            <button onclick="onClick()">Download Full Resume</button>

            <h3><i class="fas fa-book-open"></i> Course Projects</h3>
            <article>
                <h4>Analyze the IMDB dataset of the movies</h4>
                <p class="courseInst">Data Analysis and Interpretation | Course Project | Prof. Prabhu Ramachandran | Mar’16 -Apr’16</p>
                <hr>
                <ul>
                    <li>Analyzed data of multiple movies through the ages.</li>
                    <li>A simple analysis on the number of releases, average budget, collection, popularity, average duration, profit % over the years using Ipython Notebook.</li>
                    <li>Plotted the graph for the given data using Python Pandas package.</li>
                </ul>
            </article>

            <article>
                <h4>Space Mission Design</h4>
                <p class="courseInst">Spaceflight Mechanics | Course Project | Prof. Ashok Joshi | Mar’18 -Apr’18</p>
                <hr>
                <ul>
                    <li>Gathered information regarding the space mission objectives, orbital / trajectory parameters and launch vehicle.</li>
                    <li>Described the overall mission and its status, including successes and failures for completed / ongoing missions.</li>
                    <li>Analyzed velocity, altitude, burnout angle, mass (empty, payload) for various stages by performing calculations on Ipython Notebook.</li>
                </ul>
            </article>

            <article>
                <h4>Develop Generic Math Tools</h4>
                <p class="courseInst">Engineering Design Optimization | Course Project | Prof. Gopal R. Shevare | Jan’19 -Apr’19</p>
                <hr>
                <ul>
                    <li>Developed MATLAB code for various mathematical tools like Newton, Bi-section, Brent’s, Golden search, Fibonacci methods.</li>
                </ul>
            </article>

            <article>
                <h4>Human Factor</h4>
                <p class="courseInst">Course Project | Prof. Vivek Kant | Jan'20 -Apr'20</p>
                <hr>
                <a href="HumanFactor/index.html">Report</a>
            </article>


            <h3><i class="fas fa-laptop-code"></i> Online Course</h3>
            <article>
                <h4>Machine Learing</h4>
                <p class="courseInst">Coursera | Andrew Ng | Feb’20</p>
                <hr>
                <ul>
                    <li>Supervised Learning – Linear, Logistic Regression, Regularization, Neural Network, SVM</li>
                    <li>Unsupervised Learning – K-Means Algorithm, Dimensionally Reduction</li>
                    <li>Anomaly Detection, Recommended System</li>
                </ul>
            </article>

            <article>
                <h4>Git</h4>
                <p class="courseInst">Coursera | Atlassian | Mar’20</p>
                <hr>
                <ul>
                    <li>Commit, Git Graph, Branches, Merging, Fetch, Push, Pull, Merge Conflict, Rebasing, Pull Request</li>
                </ul>
            </article>

            <article>
                <h4>Java Programming</h4>
                <p class="courseInst">edX | Microsoft | Apr’20</p>
                <hr>
                <ul>
                    <li>Course 1: Learn to program in Java
                        <ul>
                            <li>Datatype, Scanner, Loops, Methods, Recursion</li>
                        </ul>
                    </li>
                    <li>Course 2: Object Oriented programming in Java
                        <ul>
                            <li>Array, ArrayList, Object, Encapsulation, Inheritance, Polymorphism, Abstract, Interface class</li>
                        </ul>
                    </li>
                </ul>
            </article>

            <article>
                <h4>Android App Development using Kotlin</h4>
                <p class="courseInst">Udemy | Tim Buchalka | May'20 -Jul’20</p>
                <hr>
            </article>

            <article>
                <h4>Data Science Specialization</h4>
                <p class="courseInst">Coursera | IBM | Mar’20 -July’20</p>
                <hr>
                <ul>
                    <li>Course 1: What is Data Science?</li>
                    <li>Course 2: Open Source tools for Data Science</li>
                    <li>Course 3: Data Science Methodology</li>
                    <li>Course 4: Python for Data Science and AI</li>
                    <li>Course 5: Databases and SQL for Data Science</li>
                    <li>Course 6: Data Analysis with Python</li>
                    <li>Course 7: Data Visualization with Python</li>
                    <li>Course 8: Machine Learning with Python</li>
                    <li>Course 9: Applied Data Science Capstone</li>
                </ul>
            </article>

            <article>
                <h4>Python Programming</h4>
                <p class="courseInst">Coursera | University of Michigan</p>
                <hr>
            </article>

            <article>
                <h4>Web Development Specialization</h4>
                <p class="courseInst">Coursera | University of Michigan | July’20</p>
                <hr>
                <ul>
                    <li>Course 1: Introduction to HTML5</li>
                    <li>Course 2: Introduction to CSS3</li>
                    <li>Course 3: Interactivity with JavaScript</li>
                    <li>Course 4: Advanced Styling with Responsive Design</li>
                    <li>Course 5: Web Design for Everyone Capstone</li>
                </ul>
            </article>

        </section>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>